<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Разработка веб-интерфейсов</title>
    <style>
        html {
            font-family: monospace;
            line-height: normal;
            font-size: 16px;
            font-weight: normal;
        }
    </style>
</head>

<body>

<!--refactor it to use before pseudoelement instead of wrapper-->
<div class="wrapper-welcome-screen">
    <div class="welcome-screen">
        <div class="header">
            <div class="logo-section">
                <img src="assets/images/logo.png" class="logo-img">
                <div class="logo-label">
                    <p>DART</p>
                    <p>SERVICE MANAGER</p>
                </div>
            </div>

            <nav class="header-nav">
                <a href="/">Home</a>
                <a href="/" class="active">Service</a>
                <a href="/">Extension</a>
                <a href="/">Pricing</a>
                <a href="/">Help</a>
            </nav>

            <div class="header-button">
                <button class="signup-button">sign up</button>
            </div>
        </div>

        <div class="welcome-screen-content">
            <div class="welcome-screen-left-content">
                <h1>
                    lorem Ipsum
                    Dolor sit amet
                </h1>
                <section>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc
                    laboris nisi ut aliquip ex ea commodo consequat.
                </section>
                <div class="left-content-buttons">
                    <button>BUY NOW</button>
                    <button>TRY FOR FREE</button>
                </div>
            </div>

            <div class="welcome-screen-right-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VjAKeduaURc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="project-management-tool">
    <div class="management-tool-header">
        <h2>Easy & Useful</h2>
        <h3>Project Management Tool</h3>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        </section>
    </div>
    <div class="tool-list">
        <div class="tool-list-element">
            <img src="assets/images/calendar.png">
            <h4>Title Goes Here</h4>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </section>
        </div>
        <div class="tool-list-element">
            <img src="assets/images/manager.png">
            <h4>Title Goes Here</h4>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </section>
        </div>
        <div class="tool-list-element">
            <img src="assets/images/builder.png">
            <h4>Title Goes Here</h4>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </section>
        </div>
    </div>
    <div class="buttons">
        <button>GET STARTED</button>
    </div>
</div>

<div class="statistic">
    <div class="statistic-element">
        <div class="statistic-image">
            <div class="circle">
                <img src="assets/images/business.png"/>
            </div>
        </div>
        <div class="description">
            <p>12000+</p>
            <p>Business</p>
        </div>
    </div>
    <div class="statistic-element">
        <div class="statistic-image">
            <div class="circle">
                <img src="assets/images/file_download_blue.png"/>
            </div>
        </div>
        <div class="description">
            <p>60000+</p>
            <p>Downloads</p>
        </div>
    </div>
    <div class="statistic-element">
        <div class="statistic-image">
            <div class="circle">
                <img src="assets/images/person.png"/>
            </div>
        </div>
        <div class="description">
            <p>30000+</p>
            <p>Free Installs</p>
        </div>
    </div>
    <div class="statistic-element">
        <div class="statistic-image">
            <div class="circle">
                <img src="assets/images/file_download.png"/>
            </div>
        </div>
        <div class="description">
            <p>40000+</p>
            <p>Pro Users</p>
        </div>
    </div>
</div>

<div class="services">
    <div class="services-title">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</p>
    </div>

    <div class="services-boxes">
        <div class="service-element">
            <div class="always-active">
                <div class="service-element-title">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <span>STATISTIC</span>
                </div>
                <i id="marker" class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
            <div class="toggle-content">
                <img src="assets/images/Rounded_Rectangle_53.png">
                <div class="text-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                    <p>
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in
                    </p>
                </div>
            </div>
        </div>

        <details>
            <summary>Inbox</summary>
            <p>Some hidden text</p>
        </details>
    </div>

</div>

</body>
</html>
